events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server service01:8000;
        server service02:8000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}