listen_addresses = '*'
max_connections = 200         
fsync = off                             # avoid the flush data to disk
synchronous_commit = off                # synchronization level;
log_min_messages = panic            
log_min_error_statement = panic        # values in order of decreasing detail:
                                        #   debug5
                                        #   debug4
                                        #   debug3
                                        #   debug2
                                        #   debug1
                                        #   info
                                        #   notice
                                        #   warning
                                        #   error
                                        #   log
                                        #   fatal
                                        #   panic (effectively off)
log_min_duration_statement = -1        
log_min_duration_sample = -1          